{
  "name": "zerodev-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/nextjs": "^7.112.2",
    "@zerodev/passkey-validator": "5.2.0",
    "@zerodev/permissions": "5.2.0",
    "@zerodev/sdk": "5.2.0",
    "big.js": "6.2.1",
    "immer": "10.0.3",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "2.4.1",
    "wagmi": "2.5.7",
    "zustand": "4.5.1"
  },
  "devDependencies": {
    "@types/big.js": "6.2.2",
    "@types/node": "20.11.20",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
